OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = FALSE;     
      PRETASKHOOK = FALSE;  
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };
   
   APPMODE = AppMode1;
  
 	TASK TareaA {
	PRIORITY = 1;
	ACTIVATION = 1;
	AUTOSTART = TRUE {
	APPMODE = AppMode1;
	}
	STACK = 2048;
	TYPE = BASIC;
	SCHEDULE = FULL;    
	};
	 
	 
	ALARM ActivateTaskA {
   	COUNTER = HardwareCounter;
  		 ACTION = ACTIVATETASK {
  		 TASK = TareaA;
   }
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 500;         
      CYCLETIME = 1000;        
   };
};
	 
	 COUNTER HardwareCounter {
	 MAXALLOWEDVALUE = 1000;         
	 TICKSPERBASE = 1;             
	 MINCYCLE = 1;           
	 TYPE = HARDWARE;           
	 COUNTER = HWCOUNTER0
	 };
	 
};
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	};